server.port=8080

spring.data.mongodb.uri=mongodb://mongodb_authentication:8080/authentication

zuul.routes.tournament.path=/tournaments/**
zuul.routes.tournament.url=http://tournament:8080/tournaments

zuul.routes.player.path=/player/**
zuul.routes.player.url=http://player:8080/player

zuul.routes.matchmaking.path=/matchmaking/**
zuul.routes.matchmaking.url=http://matchmaking:8080/matchmaking

zuul.routes.table.path=/table/**
zuul.routes.table.url=http://table:8080/table

zuul.routes.ranking.path=/ranking/**
zuul.routes.ranking.url=http://ranking:8080/ranking

zuul.routes.frontend.path=/**
zuul.routes.frontend.url=http://apache-webserver:80

ribbon.eureka.enabled=false