server.port=8080

zuul.routes.tournament.path=/tournaments/**
zuul.routes.tournament.url=http://tournament:8080/tournaments

zuul.routes.player.path=/player/**
zuul.routes.player.url=http://player:8081/player

zuul.routes.matchmaking.path=/matchmaking/**
zuul.routes.matchmaking.url=http://matchmaking:8082/matchmaking

zuul.routes.table.path=/table/**
zuul.routes.table.url=http://table:8083/table

zuul.routes.ranking.path=/ranking/**
zuul.routes.ranking.url=http://ranking:8084/ranking

ribbon.eureka.enabled=false