server.port=8085

zuul.routes.tournament.url=http://tournament:8080
zuul.routes.player.url=http://player:8081
zuul.routes.matchmaking.url=http://matchmaking:8082
zuul.routes.table.url=http://table:8083
zuul.routes.ranking.url=http://ranking:8084

ribbon.eureka.enabled=false